<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>お問合せ</title>
    <style>
        body{margin-left: 20px;}
        a{
            width: 200px;
          margin: 50px auto 100px;
            display: inline-block;
          font-size: 32px;
          font-weight: bold;
          text-align: center;
          color: #000;
          border: 2px solid #000;
          border-radius: 10px;
          box-sizing: border-box;
          box-shadow: 0 2px 5px 2px rgba(90, 90, 90, 0.918);
          cursor: pointer;
          user-select: none;
          transition: 0.2s;
        }
          a:hover {
            box-shadow: none;
            opacity: 0.9;
            margin: 52px auto 98px;

        }
    </style>
</head>
<body>
    <h1>お問合せありがとうございます！！</h1>

    <a href="../index.php">top</a>
</body>
</html>